{
	"nodes":[
		{"id":"398b0af419cf357d","x":-314,"y":800,"width":400,"height":400,"type":"file","file":"All FPGA basic components.md"},
		{"id":"91e084f92cd29f7f","type":"file","file":"docs/Stages/Assemble Engineering model.md","x":480,"y":420,"width":260,"height":220},
		{"id":"79bffd2e868ad989","type":"file","file":"docs/Stages/Real world heteronomous system.md","x":2680,"y":400,"width":422,"height":220},
		{"id":"befceaa4174bada8","type":"file","file":"docs/Stages/Real world software prototype.md","x":1960,"y":405,"width":360,"height":220},
		{"id":"d58fa1762e99c6e3","type":"file","file":"docs/Stages/Matlab FFT fixed point model.md","x":1960,"y":-320,"width":360,"height":225},
		{"id":"8bf9cec83fb8607b","type":"file","file":"docs/Stages/Matlab fp FFT model.md","x":-314,"y":-480,"width":800,"height":640},
		{"id":"ee1b5dbf8cfb8ab8","type":"file","file":"docs/Stages/Hardware components.md","x":-314,"y":420,"width":275,"height":220}
	],
	"edges":[
		{"id":"3934af9094d3704f","fromNode":"8bf9cec83fb8607b","fromSide":"right","toNode":"d58fa1762e99c6e3","toSide":"left"},
		{"id":"79a2fecfe84bfc37","fromNode":"ee1b5dbf8cfb8ab8","fromSide":"right","toNode":"91e084f92cd29f7f","toSide":"left"},
		{"id":"ccbfaef8f49f7ba7","fromNode":"91e084f92cd29f7f","fromSide":"right","toNode":"befceaa4174bada8","toSide":"left"},
		{"id":"e5ebf52b0e433918","fromNode":"8bf9cec83fb8607b","fromSide":"right","toNode":"befceaa4174bada8","toSide":"left"},
		{"id":"7f6bc4b10910de2f","fromNode":"befceaa4174bada8","fromSide":"right","toNode":"79bffd2e868ad989","toSide":"left"},
		{"id":"0d0ce84597bfa1fc","fromNode":"d58fa1762e99c6e3","fromSide":"right","toNode":"79bffd2e868ad989","toSide":"left"}
	]
}